# Ordinal Encoding

In [1]:
import numpy as np
import pandas as pd

In [32]:
df=pd.read_csv("/Users/ravina/Desktop/customer.csv")

In [33]:
df.head()

   age  gender   review education purchased
0   30  Female  Average    School        No
1   68  Female     Poor        UG        No
2   70  Female     Good        PG        No
3   72  Female     Good        PG        No
4   16  Female  Average        UG        No

In [34]:
df.sample(10)

    age  gender   review education purchased
4    16  Female  Average        UG        No
19   97    Male     Poor        PG       Yes
46   64  Female     Poor        PG        No
38   45  Female     Good    School        No
34   86    Male  Average    School        No
47   38  Female     Good        PG       Yes
9    74    Male     Good        UG       Yes
29   83  Female  Average        UG       Yes
23   96  Female     Good    School        No
7    60  Female     Poor    School       Yes

In [35]:
df=df.iloc[:,2:]

In [36]:
df.head()

    review education purchased
0  Average    School        No
1     Poor        UG        No
2     Good        PG        No
3     Good        PG        No
4  Average        UG        No

In [37]:
from sklearn.preprocessing import OrdinalEncoder

In [44]:
X=df.iloc[:,0:-1]
y=df.iloc[:,-1]

In [45]:
from sklearn.model_selection import train_test_split

In [46]:
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.25,random_state=20)

In [47]:
X_train.head()

     review education
0   Average    School
27     Poor        PG
33     Good        PG
36     Good        UG
42     Good        PG

In [48]:
#ordinal encoding
oencoder=OrdinalEncoder(categories=[["Poor","Average","Good"],["School","UG","PG"]])

In [62]:
X_train_T=oencoder.fit_transform(X_train)

In [53]:
from sklearn.preprocessing import LabelEncoder

In [54]:
le=LabelEncoder()

In [67]:
y_train_T=le.fit_transform(y_train)

In [65]:
data=pd.DataFrame(X_train_T,columns=df.columns[:-1])

In [66]:
data.head()

   review  education
0     1.0        0.0
1     0.0        2.0
2     2.0        2.0
3     2.0        1.0
4     2.0        2.0

In [68]:
data["purchase"]=y_train_T

In [69]:
data.head()

   review  education  purchase
0     1.0        0.0         0
1     0.0        2.0         0
2     2.0        2.0         1
3     2.0        1.0         1
4     2.0        2.0         1

# One hot Encoding
It is basically done in the case when text data is nominal i.e doesn't have any specific oredr.

In [70]:
df=pd.read_csv("/Users/ravina/Downloads/cars.csv")

In [71]:
df.head()

     brand  km_driven    fuel         owner  selling_price
0   Maruti     145500  Diesel   First Owner         450000
1    Skoda     120000  Diesel  Second Owner         370000
2    Honda     140000  Petrol   Third Owner         158000
3  Hyundai     127000  Diesel   First Owner         225000
4   Maruti     120000  Petrol   First Owner         130000

# One hot encoding using pandas function get_dummies

In [74]:
#It is clear from the data that "Brand" and "fuel" are categorical,
# but nominal that doesn' contain any specific order. owner is odered data. 

pd.get_dummies(df,columns=["fuel","owner"])

,brand,km_driven,selling_price,fuel_CNG,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_First Owner,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,0,1,0,0,1,0,0,0,0
1,Skoda,120000,370000,0,1,0,0,0,0,1,0,0
2,Honda,140000,158000,0,0,0,1,0,0,0,0,1
3,Hyundai,127000,225000,0,1,0,0,1,0,0,0,0
4,Maruti,120000,130000,0,0,0,1,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,0,0,0,1,1,0,0,0,0
8124,Hyundai,119000,135000,0,1,0,0,0,1,0,0,0
8125,Maruti,120000,382000,0,1,0,0,1,0,0,0,0
8126,Tata,25000,290000,0,1,0,0,1,0,0,0,0
8127,Tata,25000,290000,0,1,0,0,1,0,0,0,0

In [76]:
pd.get_dummies(df,columns=["fuel","owner"],drop_first=True)

,brand,km_driven,selling_price,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,1,0,0,0,0,0,0
1,Skoda,120000,370000,1,0,0,0,1,0,0
2,Honda,140000,158000,0,0,1,0,0,0,1
3,Hyundai,127000,225000,1,0,0,0,0,0,0
4,Maruti,120000,130000,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,0,0,1,0,0,0,0
8124,Hyundai,119000,135000,1,0,0,1,0,0,0
8125,Maruti,120000,382000,1,0,0,0,0,0,0
8126,Tata,25000,290000,1,0,0,0,0,0,0
8127,Tata,25000,290000,1,0,0,0,0,0,0

# One hot encoding using Sklearn

In [77]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(df.iloc[:,0:4],df.iloc[:,-1],test_size=0.2,random_state=2)

In [78]:
X_train.head()

         brand  km_driven    fuel         owner
5571   Hyundai      35000  Diesel   First Owner
2038      Jeep      60000  Diesel   First Owner
2957   Hyundai      25000  Petrol   First Owner
7618  Mahindra     130000  Diesel  Second Owner
6684   Hyundai     155000  Diesel   First Owner

In [79]:
from sklearn.preprocessing import OneHotEncoder

In [80]:
ohe = OneHotEncoder(drop='first',sparse=False,dtype=np.int32)

In [81]:
X_train_new = ohe.fit_transform(X_train[['fuel','owner']])

/Users/ravina/anaconda3/lib/python3.11/site-packages/sklearn/preprocessing/_encoders.py:972: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

In [82]:
X_test_new = ohe.transform(X_test[['fuel','owner']])

In [86]:
X_test_new

array([[0, 0, 1, ..., 0, 0, 0],
       [1, 0, 0, ..., 1, 0, 0],
       [0, 0, 1, ..., 0, 0, 0],
       ...,
       [0, 0, 1, ..., 0, 0, 0],
       [0, 0, 1, ..., 1, 0, 0],
       [1, 0, 0, ..., 0, 0, 0]], dtype=int32)

In [88]:
np.hstack((X_train[["brand",'km_driven']].values,X_train_new))

array([['Hyundai', 35000, 1, ..., 0, 0, 0],
       ['Jeep', 60000, 1, ..., 0, 0, 0],
       ['Hyundai', 25000, 0, ..., 0, 0, 0],
       ...,
       ['Tata', 15000, 0, ..., 0, 0, 0],
       ['Maruti', 32500, 1, ..., 1, 0, 0],
       ['Isuzu', 121000, 1, ..., 0, 0, 0]], dtype=object)

In [89]:
#One hotencoding for brand

In [90]:
counts=df['brand'].value_counts()

In [91]:
counts

Maruti           2448
Hyundai          1415
Mahindra          772
Tata              734
Toyota            488
Honda             467
Ford              397
Chevrolet         230
Renault           228
Volkswagen        186
BMW               120
Skoda             105
Nissan             81
Jaguar             71
Volvo              67
Datsun             65
Mercedes-Benz      54
Fiat               47
Audi               40
Lexus              34
Jeep               31
Mitsubishi         14
Force               6
Land                6
Isuzu               5
Kia                 4
Ambassador          4
Daewoo              3
MG                  3
Ashok               1
Opel                1
Peugeot             1
Name: brand, dtype: int64

In [92]:
df['brand'].nunique()
threshold=100

In [93]:
repl=counts[counts<=threshold].index

In [95]:
repl

Index(['Nissan', 'Jaguar', 'Volvo', 'Datsun', 'Mercedes-Benz', 'Fiat', 'Audi',
       'Lexus', 'Jeep', 'Mitsubishi', 'Force', 'Land', 'Isuzu', 'Kia',
       'Ambassador', 'Daewoo', 'MG', 'Ashok', 'Opel', 'Peugeot'],
      dtype='object')

In [94]:
pd.get_dummies(df['brand'].replace(repl,'uncommon')).head(10)

,BMW,Chevrolet,Ford,Honda,Hyundai,Mahindra,Maruti,Renault,Skoda,Tata,Toyota,Volkswagen,uncommon
0,0,0,0,0,0,0,1,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,1,0,0,0,0
2,0,0,0,1,0,0,0,0,0,0,0,0,0
3,0,0,0,0,1,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,1,0,0,0,0,0,0
5,0,0,0,0,1,0,0,0,0,0,0,0,0
6,0,0,0,0,0,0,1,0,0,0,0,0,0
7,0,0,0,0,0,0,1,0,0,0,0,0,0
8,0,0,0,0,0,0,0,0,0,0,1,0,0
9,0,0,1,0,0,0,0,0,0,0,0,0,0

In [105]:

pd.get_dummies(df['brand'].replace(repl,'uncommon')).sample(10)

,BMW,Chevrolet,Ford,Honda,Hyundai,Mahindra,Maruti,Renault,Skoda,Tata,Toyota,Volkswagen,uncommon
1462,0,0,0,0,0,0,1,0,0,0,0,0,0
3341,0,0,0,1,0,0,0,0,0,0,0,0,0
6645,1,0,0,0,0,0,0,0,0,0,0,0,0
2754,0,0,0,0,1,0,0,0,0,0,0,0,0
3123,0,0,0,0,1,0,0,0,0,0,0,0,0
74,0,0,0,0,0,0,1,0,0,0,0,0,0
8024,0,0,0,0,1,0,0,0,0,0,0,0,0
6960,0,0,0,0,0,0,0,0,0,0,0,0,1
1297,0,1,0,0,0,0,0,0,0,0,0,0,0
4892,0,1,0,0,0,0,0,0,0,0,0,0,0